# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
version=${pom.version}
timestamp=${maven.build.timestamp}
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=credit-card
spring.mongodb.embedded.version=3.2.0
spring.data.mongodb.port=27057
spring.jackson.serialization.indent_output=true
spring.http.converters.preferred-json-mapper=jackson
server.compression.enabled=true
server.compression.mime-types=application/json,application/hal+json
